.about
    background: url('../img/aboutBG.png') no-repeat bottom, linear-gradient(0deg, #0B2830 83.3%, rgba(11, 40, 48, 0.8) 86.26%, rgba(11, 40, 48, 0.64) 90.78%, rgba(11, 40, 48, 0) 100%)
    margin-top: -300px
    padding-bottom: 350px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1280px
        width: 100%
        padding-top: 500px
    &__content
        max-width: 565px
        width: 100%
    &__title
        font-weight: 700
        font-size: 32px
        line-height: 38px
        color: $white
        font-family: GothamB
        padding-bottom: 16px
        border-bottom: 2px solid #FD902C
        max-width: 360px
        width: 100%
        margin-bottom: 60px
    &__text
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        font-size: 24px
        line-height: 140%
        color: $grey
        margin-bottom: 60px
    &__btn
        font-family: GothamB
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: $white
        text-transform: uppercase
        padding: 18px 98px
        border-radius: 26px
        background: $orange
        text-decoration: none

