.header
    background: url('../img/headerBGR.png') no-repeat top
    padding-top: 13px
    &__block1
        display: flex
        justify-content: space-between
        padding-bottom: 11px
    &__icons
        &--img
            margin-right: 12px
            &:last-child
                margin-right: 0
    &__phone
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: $white
        font-family: Gotham
    &__block2
        padding-top: 12px
        display: flex
        justify-content: space-between
        align-items: center
    &__nav
        &--item
            font-family: GothamB
            font-weight: 500
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.11em
            color: $white
            text-decoration: none
            margin-right: 97px
            &:last-child
                margin-right: 0
    &__btn
        font-family: GothamB
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: $black
        text-transform: uppercase
        background: $white
        padding: 10px 36px
        border-radius: 33px
        text-decoration: none
    &__block3
        padding-top: 186px
        padding-bottom: 225px
        text-align: center
    &__title
        font-family: Gotham
        font-size: 140px
        line-height: 168px
        letter-spacing: 0.38em
        color: $white
        text-align: center
        margin-bottom: 16px
    &__secondTitle
        font-family: GothamB
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.11em
        color: $white
        padding-bottom: 150px
.line
    border-bottom: 1px solid #A6A6A6
