// font-family: 'Montserrat', sans-serif

@font-face 
    font-family: Gotham
    src: url(../fonts/gotham_black.otf)

@font-face 
    font-family: GothamB
    src: url(../fonts/gotham_book.otf)

$white: #fff
$black: #000
$grey: #B4B4B4
$orange: #FD902C